[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Jul 29 21:48:00 2025
[*]
[dumpfile] "/home/yet1dev/Desktop/mips_aoc/sim/waves.vcd"
[dumpfile_mtime] "Tue Jul 29 19:35:18 2025"
[dumpfile_size] 39538
[savefile] "/home/yet1dev/Desktop/mips_aoc/sim/waves.gtkw"
[timestart] 104000
[size] 966 875
[pos] -201 -1
*-15.300000 97500 97500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.dut.
[sst_width] 206
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 268
@24
[color] 2
test.dut.pc.PC[31:0]
@28
test.dut.pc.clock
test.dut.ctrl.opcode[5:0]
@c00028
test.dut.uctrl.funct[5:0]
@28
(0)test.dut.uctrl.funct[5:0]
(1)test.dut.uctrl.funct[5:0]
(2)test.dut.uctrl.funct[5:0]
(3)test.dut.uctrl.funct[5:0]
(4)test.dut.uctrl.funct[5:0]
(5)test.dut.uctrl.funct[5:0]
@1401200
-group_end
@420
[color] 3
test.dut.alu.result[31:0]
@200
-
-
@24
[color] 2
test.dut.regs.ReadAddr1[4:0]
@420
[color] 3
test.dut.regs.ReadData1[31:0]
[color] 3
test.dut.alu.In1[31:0]
@200
-
@24
[color] 2
test.dut.regs.ReadAddr2[4:0]
@420
[color] 3
test.dut.regs.ReadData2[31:0]
[color] 3
test.dut.alu.In2[31:0]
@200
-
@c00024
[color] 2
test.dut.alu.shamt[4:0]
@28
[color] 2
(0)test.dut.alu.shamt[4:0]
[color] 2
(1)test.dut.alu.shamt[4:0]
[color] 2
(2)test.dut.alu.shamt[4:0]
[color] 2
(3)test.dut.alu.shamt[4:0]
[color] 2
(4)test.dut.alu.shamt[4:0]
@1401200
-group_end
@420
[color] 3
test.dut.ext.imm[15:0]
[pattern_trace] 1
[pattern_trace] 0
